# CodeRunner.Core

./: CodeRunner.Core.sln  README.md
.github/workflows/: ci.yml
src/CodeRunner.Core/: CodeRunner.Core.csproj
src/CodeRunner.Core/Commands/: Argument.cs  ArgumentArity.cs  Command.cs  Option.cs  ParserContext.cs  Symbol.cs
src/CodeRunner.Core/Diagnostics/: Assert.cs  AssertFailedException.cs
src/CodeRunner.Core/Executors/: CLIExecutor.cs  CLIExecutorSettings.cs  ExecutorResult.cs  ExecutorState.cs
src/CodeRunner.Core/IO/: FileLoaderPool.cs  IObjectLoader.cs  JsonFileLoader.cs  JsonFormatter.cs  ObjectFileLoader.cs  PackageFileLoader.cs  PackageFileLoaderPool.cs  TempDirectory.cs  TempFile.cs
src/CodeRunner.Core/Loggings/: ILogger.cs  LogFilter.cs  LogItem.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  LoggerScope.cs
src/CodeRunner.Core/Operations/: BaseOperation.cs  CommandLineOperation.cs  CommandLineOperationSettings.cs  FileBasedCommandLineOperation.cs  IOperation.cs  OperationVariables.cs  OperationWatcher.cs  SimpleCommandLineOperation.cs
src/CodeRunner.Core/Packaging/: Package.cs  PackageMetadata.cs
src/CodeRunner.Core/Packagings/: Package.cs  PackageMetadata.cs
src/CodeRunner.Core/Pipelines/: IServiceScope.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineFlowException.cs  PipelineResult.cs  PipelineResultIgnoreException.cs  PipelineStepException.cs  PipelineStopException.cs  ServiceItem.cs  ServiceProvider.cs  ServiceScope.cs  ServiceSubscope.cs  Wrapper.cs
src/CodeRunner.Core/Templates/: BaseTemplate.cs  BinaryFileTemplate.cs  CommandLineTemplate.cs  DirectoryTemplate.cs  FileTemplate.cs  FunctionBasedTemplate.cs  ITemplate.cs  PackageDirectoryTemplate.cs  PackageFileTemplate.cs  ResolveContext.cs  StringTemplate.cs  TextFileTemplate.cs  Variable.cs  VariableCollection.cs
src/CodeRunner.Extensions.Core/: CodeRunner.Extensions.Core.csproj  EntryExtensionAttribute.cs  ExportAttribute.cs  ExtensionExtensions.cs  IExtension.cs  IHost.cs
src/CodeRunner.Extensions.Core/Commands/: BaseCommand.cs  ICommandBuilder.cs
src/CodeRunner.Extensions.Core/Managements/: IWorkspaceProvider.cs
src/CodeRunner.Extensions.Core/Terminals/: IStandardReader.cs  IStandardWriter.cs  ITerminal.cs  TerminalExtensions.cs
src/CodeRunner.Extensions.Core/Terminals/Rendering/: IOutputTableColumnView.cs  OutputTableColumnStringView.cs
src/CodeRunner.Extensions.Helpers/: CodeRunner.Extensions.Helpers.csproj  ResolveContextExtensions.cs  ServicesExtensions.cs
src/CodeRunner.Extensions.Helpers/Rendering/: ConsoleIO.cs  IOutputTableColumnView.cs  OutputTableColumnStringView.cs
src/CodeRunner.Managements.Core/: CodeRunner.Managements.Core.csproj  IItemManager.cs  IManager.cs  IOperationManager.cs  ITemplateManager.cs  IWorkItem.cs  IWorkspace.cs
src/CodeRunner.Managements.Core/Configurations/: OperationSettings.cs  TemplateSettings.cs  WorkspaceSettings.cs
src/CodeRunner.Managements.Extensions/: CodeRunner.Managements.Extensions.csproj  CommandCollection.cs  ExtensionCollection.cs  ExtensionLoader.cs  WorkspaceCollection.cs
test/Test.Core/: Test.Core.csproj  Utils.cs
test/Test.Core/Executors/: TCLIExecutor.cs
test/Test.Core/IO/: TFileLoaderPool.cs  TJsonFormatter.cs  TObjectFileLoader.cs  TTemp.cs
test/Test.Core/Loggings/: TLogger.cs
test/Test.Core/Operations/: TOperation.cs
test/Test.Core/Packagings/: TPackage.cs
test/Test.Core/Pipelines/: TPipeline.cs  TPipelineBuilder.cs  TServiceProvider.cs
test/Test.Core/Templates/: TBaseTemplate.cs  TCommandLineTemplate.cs  TPackage.cs  TResolveContext.cs  TVariable.cs  ToFile.cs
test/Test.Extensions/: TExtensionExtensions.cs  Test.Extensions.csproj
test/Test.Extensions/Helpers/Rendering/: TConsoleIO.cs
test/Test.Managements/: SampleTest.cs  Test.Managements.csproj
