<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>StardustDL</Authors>
    <Description>The extension helper types and functions of CodeRunner.</Description>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeRunner-SD/CodeRunner.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeRunner-SD/CodeRunner.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRunner.Extensions.Core\CodeRunner.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
